{
	"header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	
	"header-layout.desktop": {
    "children": [
			"flex-layout.row#1-desktop",
      "sticky-layout#4-desktop"
    ]
	},
	
	"flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
	
	"sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
		"children": [
			"flex-layout.row#4-desktop",
			"flex-layout.row#2-desktop",
			"flex-layout.row#3-desktop"
		]
  }
}