{
  "store.product": {
    "props":{
      "blockClass": "product-container"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "tab-layout#product",
      "flex-layout.row#shelf"
    ]
  },

 "tab-layout#product": {
   "children": [
     "tab-list#product",     
     "tab-content#product"
   ],   
   "props": {
     "blockClass": "home",
     "defaultActiveTabId": "home1"
   }
 },

 "tab-list#product": {
    "children": [
    "tab-list.item#product1",
    "tab-list.item#product2",
    "tab-list.item#product3"
    ]
  },
  "tab-list.item#product1": {
    "props": {
      "tabId": "product1",
      "label": "descripcion",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product2": {
    "props": {
      "tabId": "product2",
      "label": "especificaciones"
    }
  },

  "tab-list.item#product3":{
    "props": {
      "tabId": "product3",
      "label": "comentarios"
    }
  },

  "tab-content#product": {
      "children": [
        "tab-content.item#descripcion",
        "tab-content.item#especificaciones",
        "tab-content.item#comentarios"
      ]
  },

  "tab-content.item#descripcion":{
    "children":[
      "flex-layout.row#description"/*descripcion*/
    ],
    "props": {
      "tabId": "product1"
    }


  }, 

  "tab-content.item#especificaciones":{
    "children":[
      "flex-layout.row#specifications-title"/*especificaciones*/
    ],
    "props": {
      "tabId": "product2"
    }
  },

  "tab-content.item#comentarios":{
    "children":[
      "product-reviews"/*comentarios*/
    ],
    "props": {
      "tabId": "product3"
    }
  },
   
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "product-image-block"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-brand-seller",
      "flex-layout.row#product-name",
      "flex-layout.row#identifier-image",
      "product-rating-summary",
      "flex-layout.row#text-price",
      "flex-layout.row#list-price-savings",
      "product-separator",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "flex-layout.row#share-and-cards"
      
    ]
  },

  "flex-layout.row#product-brand-seller":{
    "props":{
      "blockClass":"product-brand-seller-container"
    },
    "children":[
      "flex-layout.col#product-brand",
      "flex-layout.col#product-seller"
    ]
  },

  "flex-layout.col#product-brand":{
    "children": [
      "vtex.store-components:product-brand"
    ]
  },

  "vtex.store-components:product-brand":{
    "props": {
      "displayMode": "text"
    }
  },

  "flex-layout.col#product-seller":{
    "children": [
      "product-seller-name"
    ]
  },

  "product-seller-name": {
    "props": {
      "blockClass": "sellerName",
      "message": "{sellerName}"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "product-name"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#identifier-image":{
    "props":{
      "blockClass": "identifier-image-container"
    },
    "children":[
      "flex-layout.col#reference",
      "flex-layout.col#image-send"
    ]
  },

  "flex-layout.col#reference":{
    "props":{
      "blockClass": "identifier-container"
    },
    "children":[
      "product-identifier.product"
    ]     
  },

  "product-identifier.product":{
    "props":{
      "blockClass": "identifier"
    }
  },

  "flex-layout.col#image-send":{
    "children":[
      "image#send-offer"
    ]
  },

  "image#send-offer": {
    "props": {
      "src": "https://raw.githubusercontent.com/Paxci/Training-theme/master/store/blocks/pdp/imgs/Captura%20de%20pantalla%202021-01-28%20150951.jpg?token=AQNF6QELRKZ4R5R2KRXNZHLADRKZK",
      "blockClass":"send-offer"
    }
  },

  "flex-layout.row#text-price":{
    "props":{
      "blockClass":"text-price-container",
      "marginTop": 20
    },
    "children":[
      "flex-layout.col#offer-text",
      "flex-layout.col#price-text"
    ]
  },
  "flex-layout.col#offer-text":{
    "props":{
      "blockClass":"offer-text-container",
      "width": "20%"
    },
    "children":[
      "rich-text#offer-text"
    ]
  },

  "rich-text#offer-text": {
    "props": {
      "text": "Oferta",
      "blockClass": "offer-text"
    }
  },

  "flex-layout.col#price-text":{
    "children":[
      "flex-layout.row#price-text"
      
    ]
  },

  "flex-layout.row#price-text":{
    "children":[
      "flex-layout.col#price",
      "flex-layout.col#price-image"
    ]
  },

  "flex-layout.col#price":{
    "props":{
      "width": "39%",
      "blockClass": "price"
    },
    "children":[
      "flex-layout.row#selling-price"
    ]
  },

  "flex-layout.col#price-image":{
    "props":{
      "width":"50%",
      "verticalAlign": "middle"
    },
    "children":[
      "image#discount-image"
    ]
  },

  "image#discount-image": {
    "props": {
      "src": "https://raw.githubusercontent.com/Paxci/Training-theme/master/store/blocks/pdp/imgs/Captura%20de%20pantalla%202021-01-28%20151030.jpg?token=AQNF6QFBPCWUGZJGFPR6IGLADRK2M",
      "blockClass":"discount-offer"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "buy-button"
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#share-and-cards":{
    "props": {
			"blockClass": "share-and-credit-cards"
    },
    "children":[
      "flex-layout.col#share",
      "flex-layout.col#credit-cards"
    ]
  },

  "flex-layout.col#share": {
    "children":[
      "share#default"
    ]
  },

  "flex-layout.col#credit-cards":{
    "children":[
      "image#credit-cards"
    ]
  },

  "image#credit-cards": {
    "props": {
      "src": "https://i.imgur.com/PbwV4H9.jpeg",
			"link": "/",
			"maxWidth": "100%",
			"blockClass": "credit-cards"
    }
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "Twitter": true,
        "WhatsApp": true,
        "Pinterest": false
      }
    }
  }
}
